# Flixster-Part-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixster/: MainActivity.kt  Movie.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
